<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EasyAbp.NotificationService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.NotificationService.Web\EasyAbp.NotificationService.Web.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.NotificationService.HttpApi.Client\EasyAbp.NotificationService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\EasyAbp.NotificationService.Host.Shared\EasyAbp.NotificationService.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
