<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Users.Abstractions" Version="$(AbpVersion)" />
        <ProjectReference Include="..\EasyAbp.NotificationService.Provider.Mailing.Abstractions\EasyAbp.NotificationService.Provider.Mailing.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\EasyAbp.NotificationService.Domain\EasyAbp.NotificationService.Domain.csproj" />
    </ItemGroup>

</Project>
