# NotificationService

./: .gitignore  Directory.Build.props  EasyAbp.NotificationService.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/EasyAbp.NotificationService.HttpApi.Host/: Dockerfile  EasyAbp.NotificationService.HttpApi.Host.csproj  NotificationServiceHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/EasyAbp.NotificationService.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.NotificationService.HttpApi.Host/EntityFrameworkCore/: NotificationServiceHttpApiHostMigrationsDbContext.cs  NotificationServiceHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.NotificationService.HttpApi.Host/Migrations/: 20200928072851_Initial.Designer.cs  20200928072851_Initial.cs  20201220080930_AddedNotification.Designer.cs  20201220080930_AddedNotification.cs  20201220081100_AddedNotificationInfo.Designer.cs  20201220081100_AddedNotificationInfo.cs  20201222204700_ChangedDbTablePrefix.Designer.cs  20230319052944_UpdatedToV2.Designer.cs  20230319052944_UpdatedToV2.cs  20240607101105_Added_UserName_To_Notification_Entity.Designer.cs  20240607101105_Added_UserName_To_Notification_Entity.cs  NotificationServiceHttpApiHostMigrationsDbContextModelSnapshot.cs
host/EasyAbp.NotificationService.HttpApi.Host/Properties/: launchSettings.json
host/EasyAbp.NotificationService.IdentityServer/: Dockerfile  EasyAbp.NotificationService.IdentityServer.csproj  NotificationServiceIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
host/EasyAbp.NotificationService.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/EasyAbp.NotificationService.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/EasyAbp.NotificationService.IdentityServer/Migrations/: 20200928073707_Initial.Designer.cs  20200928073707_Initial.cs  20220102135336_UpgradedToAbp5.Designer.cs  20220102135336_UpgradedToAbp5.cs  20220210064846_UpgradedToAbp5_1_3.Designer.cs  20230113151215_UpgradedToAbp7.Designer.cs  20230113151215_UpgradedToAbp7.cs  20230323123310_UpgradedToAbp_7_1.Designer.cs  20230504071815_UpgradedToAbp_7_2.Designer.cs  20231227163141_UpgradedToAbp_8_0.Designer.cs  20231227163141_UpgradedToAbp_8_0.cs  20240412152708_UpgradedToAbp_8_1.Designer.cs  20240412152708_UpgradedToAbp_8_1.cs  20240730151222_UpgradedToAbp_8_2.Designer.cs  20240730151222_UpgradedToAbp_8_2.cs  20241229145554_UpgradedToAbp_9_0.Designer.cs  20241229145554_UpgradedToAbp_9_0.cs  20250331100143_Upgraded_To_Abp_9_1.Designer.cs  20250909192911_Upgraded_To_Abp_9_3.Designer.cs  20251220100358_Upgraded_To_Abp_10_0.Designer.cs  20260331135238_Upgraded_To_Abp_10_1.Designer.cs  20260422054226_Upgraded_To_Abp_10_2.Designer.cs  20260422054226_Upgraded_To_Abp_10_2.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/EasyAbp.NotificationService.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/EasyAbp.NotificationService.IdentityServer/Properties/: launchSettings.json
host/EasyAbp.NotificationService.Web.Host/: EasyAbp.NotificationService.Web.Host.csproj  NotificationServiceBrandingProvider.cs  NotificationServiceWebAutoMapperProfile.cs  NotificationServiceWebHostMenuContributor.cs  NotificationServiceWebHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/EasyAbp.NotificationService.Web.Host/Controllers/: AccountController.cs
host/EasyAbp.NotificationService.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  NotificationServicePageModel.cs
host/EasyAbp.NotificationService.Web.Host/Properties/: launchSettings.json
host/EasyAbp.NotificationService.Web.Unified/: EasyAbp.NotificationService.Web.Unified.csproj  NotificationServiceWebUnifiedModule.cs  Program.cs  Startup.cs  TestController.cs  appsettings.json
host/EasyAbp.NotificationService.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/EasyAbp.NotificationService.Web.Unified/Migrations/: 20200903062216_Initial.Designer.cs  20200903062216_Initial.cs  20201222114522_AddedNotificationAndNotificationInfo.Designer.cs  20201222114522_AddedNotificationAndNotificationInfo.cs  20201222204747_ChangedDbTablePrefix.Designer.cs  20201222204747_ChangedDbTablePrefix.cs  20201225124401_UpgradedToAbp402.Designer.cs  20201225124401_UpgradedToAbp402.cs  20220102140048_UpgradedToAbp5.Designer.cs  20220102140048_UpgradedToAbp5.cs  20220210064844_UpgradedToAbp5_1_3.Designer.cs  20220210064844_UpgradedToAbp5_1_3.cs  20230113151208_UpgradedToAbp7.Designer.cs  20230319052808_UpdatedToV2.Designer.cs  20230319052808_UpdatedToV2.cs  20230323123326_UpgradedToAbp_7_1.Designer.cs  (+20 more)
providers/EasyAbp.NotificationService.Provider.Mailing/: EasyAbp.NotificationService.Provider.Mailing.csproj
src/EasyAbp.NotificationService.Application/: EasyAbp.NotificationService.Application.csproj
src/EasyAbp.NotificationService.Application.Contracts/: EasyAbp.NotificationService.Application.Contracts.csproj
src/EasyAbp.NotificationService.Domain/: EasyAbp.NotificationService.Domain.csproj
src/EasyAbp.NotificationService.Domain.Shared/: EasyAbp.NotificationService.Domain.Shared.csproj
src/EasyAbp.NotificationService.EntityFrameworkCore/: EasyAbp.NotificationService.EntityFrameworkCore.csproj
src/EasyAbp.NotificationService.HttpApi/: EasyAbp.NotificationService.HttpApi.csproj
test/EasyAbp.NotificationService.Application.Tests/: EasyAbp.NotificationService.Application.Tests.csproj  NotificationServiceApplicationTestBase.cs  NotificationServiceApplicationTestModule.cs
test/EasyAbp.NotificationService.Domain.Tests/: EasyAbp.NotificationService.Domain.Tests.csproj  NotificationServiceDomainTestBase.cs  NotificationServiceDomainTestModule.cs
test/EasyAbp.NotificationService.EntityFrameworkCore.Tests/: EasyAbp.NotificationService.EntityFrameworkCore.Tests.csproj
test/EasyAbp.NotificationService.MongoDB.Tests/: EasyAbp.NotificationService.MongoDB.Tests.csproj
(+271 files in other folders)
