  <Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.PrivateMessaging.Application.Contracts" Version="$(EasyAbpPrivateMessagingModuleVersion)" />
    <ProjectReference Include="..\..\..\src\EasyAbp.NotificationService.Domain\EasyAbp.NotificationService.Domain.csproj" />
    <ProjectReference Include="..\EasyAbp.NotificationService.Provider.PrivateMessaging.Abstractions\EasyAbp.NotificationService.Provider.PrivateMessaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
