<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.NotificationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\EasyAbp.NotificationService.MongoDB\EasyAbp.NotificationService.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.NotificationService.TestBase\EasyAbp.NotificationService.TestBase.csproj" />
  </ItemGroup>

</Project>
