<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Users.Abstractions" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.NotificationService.Application.Contracts\EasyAbp.NotificationService.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.NotificationService.Domain\EasyAbp.NotificationService.Domain.csproj" />
  </ItemGroup>

</Project>
