<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
        <PackageReference Include="Volo.Abp.Authorization" Version="3.2.1" />
        <PackageReference Include="Volo.Abp.TestBase" Version="3.2.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs" Version="3.2.1" />
        <ProjectReference Include="..\EasyAbp.NotificationService.Provider.Mailing\EasyAbp.NotificationService.Provider.Mailing.csproj" />
        <ProjectReference Include="..\..\..\test\EasyAbp.NotificationService.Domain.Tests\EasyAbp.NotificationService.Domain.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EasyAbp\NotificationService\Provider\Mailing\UserWelcomeNotifications\UserWelcomeEmailBody.tpl" />
      <EmbeddedResource Include="EasyAbp\NotificationService\Provider\Mailing\UserWelcomeNotifications\UserWelcomeEmailBody.tpl" />
      <None Remove="EasyAbp\NotificationService\Provider\Mailing\UserWelcomeNotifications\UserWelcomeEmailSubject.tpl" />
      <EmbeddedResource Include="EasyAbp\NotificationService\Provider\Mailing\UserWelcomeNotifications\UserWelcomeEmailSubject.tpl" />
    </ItemGroup>

</Project>
