<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EasyAbp.NotificationService.Domain.Shared\EasyAbp.NotificationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
