<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Users.Abstractions" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.NotificationService.Domain.Shared\EasyAbp.NotificationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
